[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MpZBee\DemoCoordinator\objects\Coordinator.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\MpZBee\DemoCoordinator\objects\myZigBee.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\MpZBee\DemoCoordinator\objects\sralloc.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\MpZBee\DemoCoordinator\objects\Console.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\MpZBee\DemoCoordinator\objects\MSPI.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\MpZBee\DemoCoordinator\objects\zZDO.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\MpZBee\DemoCoordinator\objects\SymbolTime.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\MpZBee\DemoCoordinator\objects\zAPS.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File008]
Location=C:\MpZBee\DemoCoordinator\objects\ZigbeeTasks.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File009]
Location=C:\MpZBee\DemoCoordinator\objects\zMAC_MRF24J40.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File010]
Location=C:\MpZBee\DemoCoordinator\objects\zNVM.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File011]
Location=C:\MpZBee\DemoCoordinator\objects\zNWK.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File012]
Location=C:\MpZBee\DemoCoordinator\objects\zPHY_MRF24J40.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File013]
Location=C:\MpZBee\DemoCoordinator\objects\zSecurity_MRF24J40.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|..\DemoCoordinator\objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\ZigBeeStack;..\DemoCoordinator;..\Common||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|Coordinator.c|myZigBee.c|C:\MPZBee\Common\sralloc.c|C:\MPZBee\Common\Console.c|C:\MPZBee\Common\MSPI.c|C:\MPZBee\ZigbeeStack\zZDO.C|C:\MPZBee\ZigbeeStack\SymbolTime.c|C:\MPZBee\ZigbeeStack\zAPS.c|C:\MPZBee\ZigbeeStack\ZigbeeTasks.c|C:\MPZBee\ZigbeeStack\zMAC_MRF24J40.c|C:\MPZBee\ZigbeeStack\zNVM.c|C:\MPZBee\ZigbeeStack\zNWK.c|C:\MPZBee\ZigbeeStack\zPHY_MRF24J40.c|C:\MPZBee\ZigbeeStack\zSecurity_MRF24J40.c||<obj>||<lib>||<lkr>|zLink.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
